<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|bottom"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try a faster way to get\nfree credits"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="18dp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pic_arrow_white3"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />

</LinearLayout>

