<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Come back tomorrow for free \n credits.That's free credits for \n you every day!"
    android:gravity="center_horizontal"
    android:textColor="@color/white"
    android:layout_gravity="center|top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />
