<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_get_credits"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top|right"
    android:layout_gravity="top"
    android:paddingTop="10dp"
    >
        <TextView
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_lucky_for_1_free_credits"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pic_arrow_white2"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:visibility="invisible"
            />
</LinearLayout>
